# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Blockchain Configuration (Required for minting functionality)
GOODCARE_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
GOODCARE_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
GRATITUDE_CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS

# Example:
# NEXT_PUBLIC_SUPABASE_URL=https://abcdefghijklmnop.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# GOODCARE_RPC_URL=https://sepolia.infura.io/v3/your_project_id
# GOODCARE_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
# GRATITUDE_CONTRACT_ADDRESS=0x1234567890abcdef1234567890abcdef12345678 